{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n  let strArr = arr.join(\" \")\n  let uniqueArray = Array.from(new Set(arr))\n  let dubArr = [];\n  for(let num of uniqueArray) {\n      let Re = new RegExp(`\\\\b${num}\\\\b`,\"g\")\n      dubArr.push(strArr.match(Re))\n  }\n  let lengthArr = dubArr.map((e) => e.length)\n  return arr.length - Math.max(...lengthArr)\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\n  let gamesNum = 0;\n  let total = 0;\n  while (p <= s) {\n      gamesNum++;\n      s = s - p\n      if (p - d > m) { p = p - d }\n      else { p = m }\n  }\n  return gamesNum\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n  let lowestRoot = Math.ceil(Math.sqrt(a))\n  let highestRoot = Math.floor(Math.sqrt(b))\n  return highestRoot - lowestRoot + 1\n}"
            ],
            "outputs": []
        }
    ]
}